plugins {
    id 'java-library'
    // id for library
    id 'maven-publish'
    // id for maven to publish jar to local repository
}

java {
    sourceCompatibility = "1.8"
// provide sourceCompatibility
}

repositories {
    mavenCentral()
// provide repository, where required dependencies are located
}

publishing {
    publications {
        maven(MavenPublication) {

            groupId  'com.epam.utils'
            artifactId  'utils'
            version  '1.3.5'
// provide groupId
// provide artifactId
// provide version
            from components.java
        }
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

}
//add Apache Apache Commons Lang 3.10 (or higher) dependency

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Utils',
                'Main-Class': 'com.epam.utils.StringUtils',
                'Implementation-Version': '1.3.5'
        )
        baseName 'utils'
        version '1.3.5'
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')