plugins {
    id 'java-library'
    // id for library
    id 'maven-publish'
    // id for maven to publish jar to local repository
}

java {
    sourceCompatibility = "1.8"
// provide sourceCompatibility
}

repositories {
    mavenCentral()
// provide repository, where required dependencies are located
}

publishing {
    publications {
        maven(MavenPublication) {

            groupId  'com.epam.demo'
            artifactId  'utils'
            version  '1.3.5'
// provide groupId
// provide artifactId
// provide version
            from components.java
        }
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation project(path: ':utils')

}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Demo',
                'Main-Class': 'com.epam.demo.utils',
                'Implementation-Version': '1.3.5'
        )
        baseName 'demo'
        version '1.3.5'
    }
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')